main{
    background-color: hsl(0, 0%, 8%);
    background-size: cover;
    height: 100vh;
    font-family: "Inter", sans-serif;
    color: hsl(0, 0%, 100%);
    padding-top: 20vh;

}

.container{
    background-color: hsl(0, 0%, 12%);
    border-radius: 20px;
    padding: 50px;
    left: 50px;
    margin-left: 250px;
    margin-right: 250px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;

}

.infos{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.imagem_perfil{
    border-radius: 50%;
    top: 20px;
    margin-bottom: 50px;

}

.nome{
    font-family: "Inter", sans-serif;
    font-size: 35px;
    font-weight: bold;
}

.local{
    font-family: "Inter", sans-serif;
    font-size: large;
    font-weight: bold;
    color: hsl(75, 94%, 57%);
    margin-top: 20px;
}

.sobre{
    font-family: "Inter", sans-serif;
    margin-top: 35px;
}

.links{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.lista_links{
    margin-top: 30px;
    text-align: center;
    

    a{
        display: flex;
        flex-direction: column;
    color: rgb(211, 211, 211);
    background-color: hsl(0, 0%, 20%);
    color: hsl(0, 0%, 100%);
    margin-top: 30px;
    padding: 20px;
    border-radius: 12px;
    font-size: large;
    font-weight: bold;
    width: 350px;
    transition: 1s ease-in-out;
    cursor: pointer;

}
    }

    a:hover{
        background-color: hsl(75, 94%, 57%);
        color: hsl(0, 0%, 20%);

        transform:scale(1.05)
}
